public class Main {

    public static void main(String[] args) {
       /*try {
            task1();
        }catch (DatabaseException d){
            System.out.println(d.toString());
        }*/
        task2();
    }

    public static void task1() throws DatabaseException {
        /*
         * You are not given a Main for this task, because we want you to figure out how
         * to do it for yourself.
         *
         * You are provided with a validTreap() function which will print out valid or
         * invalid for a passed in Treap.
         *
         * Use this function to make sure that your heaps follow the rules set by the
         * Assignment.
         *
         * Tip : Create a Main that inserts / deletes a lot of elements and call
         * validTreap after every step
         */

        Treap<Integer> treap1=new Treap<Integer>();

        System.out.println("---------Inserting---------");
        for(int i=0;i<8;i++){
            treap1.insert(i);
            System.out.println(validTreap(treap1));
            System.out.println(treap1.toString());
        }
        //treap1.insert(7);
        System.out.println(validTreap(treap1));
        System.out.println(treap1.toString());
        System.out.println();
        System.out.println("---------Accessing------");
        for(int i=0;i<56;i++) {
            treap1.access(5);
            System.out.println(validTreap(treap1));
            System.out.println(treap1.toString());
        }
        System.out.println();
        /*for(int i=0;i<5;i++){
            treap1.insert(i);
            System.out.println(validTreap(treap1));
            System.out.println(treap1.toString());
        }*/
        /*System.out.println("---------Deleting------");
        treap1.remove(5);
        System.out.println(validTreap(treap1));
        System.out.println(treap1.toString());
        treap1.remove(2);
        System.out.println(validTreap(treap1));
        System.out.println(treap1.toString());
        treap1.remove(3);
        System.out.println(validTreap(treap1));
        System.out.println(treap1.toString());
        treap1.remove(0);
        System.out.println(validTreap(treap1));
        System.out.println(treap1.toString());
        treap1.remove(4);
        System.out.println(validTreap(treap1));
        System.out.println(treap1.toString());
        System.out.println();
        treap1.remove(1);
        System.out.println(validTreap(treap1));
        System.out.println(treap1.toString());
        System.out.println();
        treap1.remove(6);
        System.out.println(validTreap(treap1));
        System.out.println(treap1.toString());
        System.out.println();
        treap1.remove(7);
        System.out.println(validTreap(treap1));
        System.out.println(treap1.toString());
        System.out.println();
        treap1.remove(9);
        System.out.println(validTreap(treap1));
        System.out.println(treap1.toString());
        System.out.println();
        treap1.remove(8);
        System.out.println(validTreap(treap1));
        System.out.println(treap1.toString());
        System.out.println();*/


    }

    public static void task2() {
        /*
         * Note that we also want you to create your own main for this task.
         *
         * It takes a while to set the DB up, so an example is given below, feel free to
         * change it to test the rest of the functions
         */
        String[] columns = { "Module Code", "Description", "Credits", "Year", "Session" };
        Database db = new Database(columns, 100);

        String[][] modules = {
                { "LST110", "Language and study skills 110", "6", "1", "Sem 1" },
                { "WTW124", "Mathematics 124", "16", "1", "Sem 2" },
                { "UP0102", "Academic orientation 102", "0", "1", "Year" },
                { "WTW114", "Calculus 114", "16", "1", "Sem 1" },
                { "WTW123", "Numerical analysis 123", "8", "1", "Sem 2" },
                { "PHY114", "First course in physics 114", "16", "1", "Sem 1" },
                { "PHY124", "First course in physics 124", "16", "1", "Sem 2" },
                { "AIM102", "Academic information management 102", "6", "1", "Sem 2" },
                { "COS122", "Operating systems 122", "16", "1", "Sem 2" },
                { "COS132", "Imperative programming 132", "16", "1", "Sem 1" },
                { "COS110", "Program design: Introduction 110", "16", "1", "Sem 2" },
                { "COS151", "Introduction to computer science 151", "8", "1", "Sem 1" },
                { "COS212", "Data structures and algorithms 212", "16", "2", "Sem 1" },
                { "COS226", "Concurrent systems 226", "16", "2", "Sem 2" },
                { "COS284", "Computer organisation and architecture 284", "16", "2", "Sem 2" },
                { "COS210", "Theoretical computer science 210", "8", "2", "Sem 1" },
                { "WTW248", "Vector analysis 248", "12", "2", "Sem 2" },
                { "PHY255", "Waves, thermodynamics and modem physics 255", "24", "2", "Sem 1" },
                { "PHY263", "General physics 263", "24", "2", "Sem 2" },
                { "WTW211", "Linear algebra 211", "12", "2", "Sem 1" },
                { "WTW218", "Calculus 218", "12", "2", "Sem 1" },
                { "WTW220", "Analysis 220", "12", "2", "Sem 2" },
                { "COS314", "Artificial intelligence 314", "18", "3", "Sem 1" },
                { "COS330", "Computer security and ethics 330", "18", "3", "Sem 2" },
                { "COS333", "Programming languages 333", "18", "3", "Sem 2" },
                { "COS344", "Computer graphics 344", "18", "3", "Sem 1" },
                { "PHY310", "Particle and astroparticle physics 310", "18", "3", "Sem 2" },
                { "PHY356", "Electronics, electromagnetism and quantum mechanics 356", "36", "3", "Sem 1" },
                { "PHY364", "Statistical mechanics, solid state physics and modelling 364", "36", "3", "Sem 2" },
                { "COS711", "Artificial Intelligence (II) 711", "15", "4", "Sem 2" },
                { "FSK700", "Physics 700", "135", "4", "Year" }
        };

        try {
            int i=0;
            for (String[] mod : modules) {
                //System.out.println(i);
                db.insert(mod);
                i++;
            }

            db.generateIndexAll();
        } catch (DatabaseException e) {
            System.out.println("Error: " + e);
        }

        for (String[] row : db.database) {
            if (row[0] != null) {
                int c = 0;
                for (String s : row) {
                    if (c++ == 1) {
                        System.out.print(String.format("%1$-75s", s));
                    } else {
                        System.out.print(s + "\t");
                    }
                }
                System.out.println();
            }
        }

        System.out.println(db.indexes[0]);
        System.out.println(db.indexes[1]);
        System.out.println("------Looking in the database(find first where)------");
        try {
            String [] find=db.findFirstWhere("Module Code","COS284");
            if(find.length==0){
                System.out.println("ERROR:NOT FOUND");
            }else {
                for(int j=0;j<db.columnNames.length;j++){
                    if(j!=db.columnNames.length-1) {
                        System.out.print(find[j] + ",");
                    }else{
                        System.out.print(find[j]);
                    }
                }
            }
        }catch(DatabaseException d){
            System.out.println(d);
        }
        System.out.println();
        System.out.println("------Looking in the database(find all where)------");
        try {
            String [][] find=db.findAllWhere("Session","Sem 1");
            if(find.length==0){
                System.out.println("ERROR:NOT FOUND");
            }else {
                for(int i=0;i<find.length;i++){
                    for(int j=0;j<db.columnNames.length;j++){
                        if(j!=db.columnNames.length-1) {
                            System.out.print(find[i][j] + ",");
                        }else{
                            System.out.print(find[i][j]);
                        }
                    }
                    System.out.println();
                }
            }
        }catch(DatabaseException d){
            System.out.println(d);
        }
        System.out.println("------testing count occurrences------");
        int i=0;
        try{
            i=db.countOccurences("Year","1");
        }catch(DatabaseException d){
            System.out.println(d);
        }

        System.out.println("Number of year 1->" + i);
        System.out.println("------testing remove first where------");
        try {
            //db.removeFirstWhere("Session","Sem 2");
            String [] find=db.removeFirstWhere("Session","Sem 2");
            if(find.length==0){
                System.out.println("ERROR:NOT FOUND");
            }else {
                for(int j=0;j<db.columnNames.length;j++){
                    if(j!=db.columnNames.length-1) {
                        System.out.print(find[j] + ",");
                    }else{
                        System.out.print(find[j]);
                    }
                }
            }
            System.out.println();
            System.out.println("-------------");
        }catch(DatabaseException d){
            System.out.println(d);
        }
        System.out.println("------testing remove all where------");
        try {
            String [][] find=db.removeAllWhere("Year","1");
            //String [][] find_2=db.removeAllWhere("Year","2");
            //String [][] find_3=db.removeAllWhere("Year","3");
            //String [][] find_4=db.removeAllWhere("Year","4");
            //String [][] find_5=db.removeAllWhere("Year","5");

            if(find.length==0){
                System.out.println("ERROR:NOT FOUND");
            }else {
                for(int x=0;x<find.length;x++) {
                    for (int j = 0; j < db.columnNames.length; j++) {
                        if (j != db.columnNames.length - 1) {
                            System.out.print(find[x][j] + ",");
                        } else {
                            System.out.print(find[x][j]);
                        }
                    }
                    System.out.println();
                }
            }

        }catch(DatabaseException d){
            System.out.println(d);
        }
        System.out.println("-------Update first where------");
        try {
            //db.removeFirstWhere("Session","Sem 2");
            String [] update=db.updateFirstWhere("Description","Data structures and algorithms 212","The Big bad");
            if(update.length==0){
                System.out.println("ERROR:NOT FOUND");
            }else {
                for(int j=0;j<db.columnNames.length;j++){
                    if(j!=db.columnNames.length-1) {
                        System.out.print(update[j] + ",");
                    }else{
                        System.out.print(update[j]);
                    }
                }
            }
            System.out.println();
        }catch(DatabaseException d){
            System.out.println(d);
        }
        System.out.println("------testing updata all where------");
        try {
            String [][] update=db.updateAllWhere("Year","V","they have seen shizzz");
            //String [][] find_2=db.removeAllWhere("Year","2");
            //String [][] find_3=db.removeAllWhere("Year","3");
            //String [][] find_4=db.removeAllWhere("Year","4");
            //String [][] find_5=db.removeAllWhere("Year","5");

            if(update.length==0){
                System.out.println("ERROR:NOT FOUND");
            }else {
                for(int x=0;x<update.length;x++) {
                    for (int j = 0; j < db.columnNames.length; j++) {
                        if (j != db.columnNames.length - 1) {
                            System.out.print(update[x][j] + ",");
                        } else {
                            System.out.print(update[x][j]);
                        }
                    }
                    System.out.println();
                }
            }

        }catch(DatabaseException d){
            System.out.println(d);
        }
        System.out.println("------RESULT------");

        for (String[] row : db.database) {
            if (row[0] != null) {
                int c = 0;
                for (String s : row) {
                    if (c++ == 1) {
                        System.out.print(String.format("%1$-75s", s));
                    } else {
                        System.out.print(s + "\t");
                    }
                }
                System.out.println();
            }
        }
        System.out.println(db.indexes[0]);
        System.out.println(db.indexes[1]);


    }

    public static final String ANSI_RESET = "\u001B[0m";
    public static final String ANSI_RED = "\u001B[31m";
    public static final String ANSI_GREEN = "\u001B[32m";

    public static <T extends Comparable<T>> String validTreap(Treap<T> t) {
        return (validTreap(t.root) ? ANSI_GREEN + "Valid\n" + ANSI_RESET : ANSI_RED + "Invalid\n" + ANSI_RESET);
    }

    public static <T extends Comparable<T>> boolean validTreap(Node<T> n) {
        if (n == null) {
            return true;
        }

        if (n.left != null && (n.left.priority > n.priority || n.getData().compareTo(n.left.getData()) < 0)) {
            return false;
        }

        if (n.right != null && (n.right.priority > n.priority || n.getData().compareTo(n.right.getData()) > 0)) {
            return false;
        }

        if (!validTreap(n.left)) {
            return false;
        }

        if (!validTreap(n.right)) {
            return false;
        }
        return true;
    }
}
